<html lang="en">
    <head>
        <title>Recruit Coders Fast!</title>


        <!--- Required libraries for the front end and javascript part.-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="bg">
            
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">FreeCoders.org</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="applications.html">Applications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mods.html">Mods</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plugins.html">Plugins</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 100%;
  height: 100%;
  padding: 0 8px;
            }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
     height: 100%;
      display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 16px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>  
        <div class="column">
    <div class="card">
        <center><img src="../images/user_male2-512.png" alt="John" style="width:30%"></center>
      <div class="container">
        <h2>Haywoodmat</h2>
        <p class="title">Front End Programmer</p>
        <p>One of the main creators of the website. Im 13 and from UK.</p>
        <p>example@example.com</p>
          <p><button class="button"><a href="#"><font color="white">Back to Profiles</font></a></button></p>
      </div>
    </div>
<footer><center><padding: 8px 8px 8px 8px></padding:><footer style="background-color:lawngreen;"><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="w3-container">
  <h2>This Users Work</h2>
  <p>Click on the dropdown menu!</p>

  <div class="w3-dropdown-click">
    <button onclick="myFunction()" class="w3-button w3-black">Types of Work</button>
    <div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
      <a href="plugins.html" class="w3-bar-item w3-button">Plugins</a>
      <a href="mods.html" class="w3-bar-item w3-button">Mods</a>
      
    </div>
  </div>
</div>
<br><br><br><br>
<script>
function myFunction() {
    var x = document.getElementById("Demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
   
    
<h4>
   Follow us on social media! off_freecoders.org_
    </h4>            
    <br>        
    <img src = "../images/instagram_PNG10-1vdv6wi.png" style="width:10%">
   <br><br> </footer></center>